<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Onesmus Restaurant</title>
    
    <!-- Favicon -->
    <link rel="icon" href="../images/logos/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../food pro/css/style.css">
    <link rel="stylesheet" href="../food pro/css/admin.css">
</head>
<body>
    <!-- Admin Dashboard Layout -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="../images/logos/logo-white.png" alt="Onesmus Restaurant Logo">
                <h2>Admin Panel</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="#dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#orders">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Orders</span>
                        <span class="badge">15</span>
                    </a>
                </li>
                <li>
                    <a href="#bookings">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Bookings</span>
                        <span class="badge">8</span>
                    </a>
                </li>
                <li>
                    <a href="#menu">
                        <i class="fas fa-utensils"></i>
                        <span>Menu Management</span>
                    </a>
                </li>
                <li>
                    <a href="#inventory">
                        <i class="fas fa-boxes"></i>
                        <span>Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="#staff">
                        <i class="fas fa-users"></i>
                        <span>Staff Management</span>
                    </a>
                </li>
                <li>
                    <a href="#customers">
                        <i class="fas fa-user-friends"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li>
                    <a href="#reports">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="index.html"class="btn-view-site">
                    <i class="fas fa-external-link-alt"></i>
                    View Site
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="admin-main">
            <!-- Top Navigation Bar -->
            <nav class="admin-topbar">
                <div class="topbar-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <div class="topbar-right">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">4</span>
                        </button>
                        <div class="notification-dropdown">
                            <div class="notification-header">
                                <h4>Notifications</h4>
                                <a href="#">Mark all as read</a>
                            </div>
                            <div class="notification-list">
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New order #ORD-1025 received</p>
                                        <span>2 minutes ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-calendar-alt"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Table booking for 6 people tonight</p>
                                        <span>15 minutes ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New customer registration</p>
                                        <span>1 hour ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Low stock: Eggs running low</p>
                                        <span>3 hours ago</span>
                                    </div>
                                </a>
                            </div>
                            <div class="notification-footer">
                                <a href="#">View all notifications</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="admin-profile">
                        <div class="profile-dropdown">
                            <div class="profile-info">
                                <img src="../images/staff/onesmus.jpg" alt="Admin Profile">
                                <div>
                                    <h4>Onesmus</h4>
                                    <span>Administrator</span>
                                </div>
                            </div>
                            <ul class="profile-menu">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-user"></i>
                                        My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-cog"></i>
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-question-circle"></i>
                                        Help
                                    </a>
                                </li>
                                <li>
                                    <a href="../food pro/login.html">
                                        <i class="fas fa-sign-out-alt"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="admin-content">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <div class="breadcrumbs">
                        <span>Home</span> / <span class="active">Dashboard</span>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stats-card">
                        <div class="stats-icon sales">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stats-info">
                            <h3>UGX 1,250,000</h3>
                            <p>Today's Sales</p>
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 12% from yesterday</span>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="stats-icon orders">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="stats-info">
                            <h3>42</h3>
                            <p>New Orders</p>
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 5% from yesterday</span>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="stats-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stats-info">
                            <h3>18</h3>
                            <p>New Customers</p>
                            <span class="trend down"><i class="fas fa-arrow-down"></i> 3% from yesterday</span>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="stats-icon bookings">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stats-info">
                            <h3>9</h3>
                            <p>Today's Bookings</p>
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 20% from yesterday</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Sales Overview</h3>
                            <div class="chart-actions">
                                <select>
                                    <option>This Week</option>
                                    <option>This Month</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Popular Items</h3>
                            <div class="chart-actions">
                                <select>
                                    <option>This Week</option>
                                    <option>This Month</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="popularItemsChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="table-card">
                    <div class="table-header">
                        <h3>Recent Orders</h3>
                        <a href="#orders" class="btn-view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-1025</td>
                                    <td>
                                        <div class="customer-cell">
                                            <img src="../images/staff/customer1.jpg" alt="Customer">
                                            <span>Robert M.</span>
                                        </div>
                                    </td>
                                    <td>2 Rolex, 1 Kikomando</td>
                                    <td>UGX 14,000</td>
                                    <td><span class="status preparing">Preparing</span></td>
                                    <td>10:25 AM</td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action complete"><i class="fas fa-check"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1024</td>
                                    <td>
                                        <div class="customer-cell">
                                            <img src="../images/staff/customer2.jpg" alt="Customer">
                                            <span>Sarah K.</span>
                                        </div>
                                    </td>
                                    <td>1 Katogo, 3 Mandazi</td>
                                    <td>UGX 9,000</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>9:45 AM</td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1023</td>
                                    <td>
                                        <div class="customer-cell">
                                            <img src="../images/staff/customer3.jpg" alt="Customer">
                                            <span>David L.</span>
                                        </div>
                                    </td>
                                    <td>1 Rolex Platter</td>
                                    <td>UGX 12,000</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                    <td>9:30 AM</td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action print"><i class="fas fa-print"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1022</td>
                                    <td>
                                        <div class="customer-cell">
                                            <img src="../images/staff/customer4.jpg" alt="Customer">
                                            <span>Grace N.</span>
                                        </div>
                                    </td>
                                    <td>4 Egg Rolls, 2 Teas</td>
                                    <td>UGX 16,000</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>8:50 AM</td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action accept"><i class="fas fa-check-circle"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1021</td>
                                    <td>
                                        <div class="customer-cell">
                                            <img src="../images/staff/customer5.jpg" alt="Customer">
                                            <span>John P.</span>
                                        </div>
                                    </td>
                                    <td>1 Luwombo, 1 Rice</td>
                                    <td>UGX 17,000</td>
                                    <td><span class="status cancelled">Cancelled</span></td>
                                    <td>Yesterday</td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action refund"><i class="fas fa-undo"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent Bookings -->
                <div class="table-card">
                    <div class="table-header">
                        <h3>Upcoming Bookings</h3>
                        <a href="bookings.html" class="btn-view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="bookings-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Guests</th>
                                    <th>Special Requests</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK-1042</td>
                                    <td>Robert M.</td>
                                    <td>Today</td>
                                    <td>7:30 PM</td>
                                    <td>4</td>
                                    <td>Window table preferred</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1041</td>
                                    <td>Sarah K.</td>
                                    <td>Today</td>
                                    <td>6:00 PM</td>
                                    <td>2</td>
                                    <td>Anniversary celebration</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1040</td>
                                    <td>David L.</td>
                                    <td>Tomorrow</td>
                                    <td>12:30 PM</td>
                                    <td>6</td>
                                    <td>Business lunch</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1039</td>
                                    <td>Grace N.</td>
                                    <td>Tomorrow</td>
                                    <td>8:00 PM</td>
                                    <td>8</td>
                                    <td>Birthday party - need cake</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action confirm"><i class="fas fa-check-circle"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../food pro/js/admin.js"></script>
    <script>
        // Sample Chart.js implementation
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Sales (UGX)',
                        data: [850000, 920000, 780000, 1100000, 1250000, 1500000, 980000],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'UGX ' + context.raw.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'UGX ' + (value / 1000) + 'K';
                                }
                            }
                        }
                    }
                }
            });

            // Popular Items Chart
            const itemsCtx = document.getElementById('popularItemsChart').getContext('2d');
            const itemsChart = new Chart(itemsCtx, {
                type: 'bar',
                data: {
                    labels: ['Rolex', 'Kikomando', 'Egg Roll', 'Katogo', 'Mandazi'],
                    datasets: [{
                        label: 'Items Sold',
                        data: [142, 98, 76, 65, 120],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>