/* ===== ADMIN DASHBOARD STYLES ===== */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.admin-sidebar {
    width: 280px;
    background-color: #2c3e50;
    color: #fff;
    transition: all 0.3s ease;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-header img {
    max-height: 50px;
    margin-bottom: 1rem;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    color: #fff;
}

.sidebar-menu {
    padding: 1.5rem 0;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    position: relative;
}

.sidebar-menu a i {
    margin-right: 1rem;
    font-size: 1.1rem;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #e67e22;
    opacity: 0;
    transition: all 0.3s ease;
}

.sidebar-menu li.active a::before,
.sidebar-menu a:hover::before {
    opacity: 1;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 50px;
    margin-left: auto;
    background-color: #e74c3c;
    color: #fff;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn-view-site {
    display: block;
    text-align: center;
    padding: 0.6rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-view-site:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.admin-main {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
}

.admin-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 99;
}

.topbar-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #2c3e50;
    margin-right: 1rem;
    cursor: pointer;
    display: none;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #f5f7fa;
    border-radius: 50px;
    padding: 0.5rem 1rem;
}

.search-box input {
    border: none;
    background: transparent;
    padding: 0.3rem 0.5rem;
    outline: none;
    min-width: 200px;
}

.search-box button {
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notifications {
    position: relative;
}

.notification-btn {
    background: none;
    border: none;
    color: #2c3e50;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.notifications:hover .notification-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0.5rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 0.5rem;
}

.notification-header h4 {
    font-size: 1rem;
    color: #2c3e50;
}

.notification-header a {
    font-size: 0.8rem;
    color: #e67e22;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 0.8rem 1rem;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: #f5f9ff;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #e67e22;
    font-size: 1rem;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    font-size: 0.9rem;
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.notification-content span {
    font-size: 0.75rem;
    color: #7f8c8d;
}

.notification-footer {
    padding: 0.5rem 1rem 0;
    border-top: 1px solid #eee;
    text-align: center;
}

.notification-footer a {
    font-size: 0.8rem;
    color: #e67e22;
}

.admin-profile {
    position: relative;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.8rem;
}

.profile-info h4 {
    font-size: 0.9rem;
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.profile-info span {
    font-size: 0.75rem;
    color: #7f8c8d;
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.admin-profile:hover .profile-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-menu li a {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.profile-menu li a i {
    margin-right: 0.8rem;
    font-size: 0.9rem;
}

.profile-menu li a:hover {
    background-color: #f5f7fa;
    color: #e67e22;
}

.admin-content {
    padding: 1.5rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.breadcrumbs {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.breadcrumbs .active {
    color: #e67e22;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: #fff;
}

.stats-icon.sales {
    background-color: #27ae60;
}

.stats-icon.orders {
    background-color: #3498db;
}

.stats-icon.customers {
    background-color: #9b59b6;
}

.stats-icon.bookings {
    background-color: #e67e22;
}

.stats-info h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.stats-info p {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 0.3rem;
}

.trend {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
}

.trend i {
    margin-right: 0.3rem;
}

.trend.up {
    color: #27ae60;
}

.trend.down {
    color: #e74c3c;
}

.charts-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
}

.chart-actions select {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    outline: none;
}

.chart-container {
    height: 250px;
    position: relative;
}

.table-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.table-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
}

.btn-view-all {
    font-size: 0.9rem;
    color: #e67e22;
    transition: all 0.3s ease;
}

.btn-view-all:hover {
    color: #d35400;
}

.table-responsive {
    overflow-x: auto;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 0.8rem 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.orders-table th {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
    background-color: #f9f9f9;
}

.orders-table td {
    font-size: 0.9rem;
    color: #2c3e50;
}

.customer-cell {
    display: flex;
    align-items: center;
}

.customer-cell img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.8rem;
}

.status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status.preparing {
    background-color: #fff4e5;
    color: #e67e22;
}

.status.completed {
    background-color: #e5f7ee;
    color: #27ae60;
}

.status.delivered {
    background-color: #e5f2ff;
    color: #3498db;
}

.status.pending {
    background-color: #f5f5f5;
    color: #7f8c8d;
}

.status.cancelled {
    background-color: #fee;
    color: #e74c3c;
}

.btn-action {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #f5f7fa;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 0.3rem;
}

.btn-action:hover {
    background-color: #e67e22;
    color: #fff;
}

.btn-action.view {
    color: #3498db;
}

.btn-action.complete {
    color: #27ae60;
}

.btn-action.print {
    color: #9b59b6;
}

.btn-action.accept {
    color: #2ecc71;
}

.btn-action.refund {
    color: #e74c3c;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
    padding: 0.8rem 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.bookings-table th {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
    background-color: #f9f9f9;
}

.bookings-table td {
    font-size: 0.9rem;
    color: #2c3e50;
}

.status.confirmed {
    background-color: #e5f7ee;
    color: #27ae60;
}

/* Responsive Admin */
@media (max-width: 1200px) {
    .admin-sidebar {
        width: 250px;
    }
    
    .admin-main {
        margin-left: 250px;
    }
}

@media (max-width: 992px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr 1fr;
    }
    
    .notification-dropdown {
        width: 280px;
        right: -50px;
    }
}

@media (max-width: 576px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .topbar-right {
        gap: 1rem;
    }
    
    .search-box {
        display: none;
    }
    
    .notification-dropdown {
        width: 250px;
        right: -80px;
    }
}

