/* ===== LOGIN PAGE STYLES ===== */
.login-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f5f5f5;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-image {
    position: relative;
    height: 100%;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 600px;
}

.login-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: var(--white);
}

.login-logo {
    height: 80px;
    margin-bottom: 2rem;
    filter: brightness(0) invert(1);
}

.login-image-overlay h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--white);
    font-weight: 700;
}

.login-image-overlay p {
    opacity: 0.9;
    max-width: 400px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.login-form {
    background-color: var(--white);
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-header {
    margin-bottom: 2.5rem;
    text-align: center;
}

.form-header h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 1rem;
}

.input-group input {
    width: 100%;
    padding: 0.9rem 1rem 0.9rem 3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-primary);
    transition: var(--transition);
    font-size: 0.95rem;
}

.input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
}

.show-password {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.show-password:hover {
    color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 0.5rem;
    accent-color: var(--primary-color);
}

.forgot-password {
    color: var(--primary-color);
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-login:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 126, 34, 0.3);
}

.social-login {
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.social-login p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    padding: 0 1rem;
    background-color: var(--white);
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 1px;
    background-color: #eee;
}

.social-login p::before {
    right: 100%;
}

.social-login p::after {
    left: 100%;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-social {
    display: flex;
    align-items: center;
    padding: 0.7rem 1.3rem;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid #eee;
}

.btn-social img {
    width: 18px;
    margin-right: 0.5rem;
}

.btn-social.google {
    background-color: #fff;
    color: #4285F4;
}

.btn-social.google:hover {
    background-color: #f5f5f5;
}

.btn-social.facebook {
    background-color: #4267B2;
    color: white;
}

.btn-social.facebook:hover {
    background-color: #3b5998;
}

.register-link {
    text-align: center;
    font-size: 0.95rem;
    color: var(--text-light);
}

.register-link a {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.register-link a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Video Background (optional) */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .login-container {
        grid-template-columns: 1fr;
        max-width: 600px;
    }
    
    .login-image {
        display: none;
    }
    
    .login-form {
        padding: 3rem 2rem;
    }
}

@media (max-width: 576px) {
    .login-section {
        padding: 1rem;
    }
    
    .login-form {
        padding: 2rem 1.5rem;
    }
    
    .social-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .btn-social {
        justify-content: center;
    }
    
    .form-header h2 {
        font-size: 1.8rem;
    }
}

