.menu-categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;

}
.menu-category {
    padding: 0.6rem 1.5rem;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 50px;
    color: #2c3e50;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-category:hover,
.menu-category.active {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}
.menu-section {
    padding: 3rem 0 5rem;
}
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}
.menu-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.menu-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    transition: all 0.5s ease;
}
.cta-buttons .btn-call {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    break-after: auto;
}
.cta-buttons .btn-primary {
    display: flex;
    justify-content: center;
    width: 10%;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: none;
    margin-left: 45%;
    border-radius: 50px;
}