/* ===== RECIPES PAGE STYLES ===== */
.recipe-categories {
    padding: 5rem 0 3rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.category-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: var(--white);
    text-align: center;
}

.featured-recipes {
    padding: 3rem 0;
}

.recipe-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 3rem;
}

.recipe-image {
    position: relative;
}

.recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-time {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.recipe-time i {
    margin-right: 0.5rem;
}

.recipe-difficulty {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
}

.recipe-content {
    padding: 2rem 2rem 2rem 0;
}

.recipe-content h3 {
    color: var(--dark-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.recipe-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.recipe-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    color: var(--text-light);
}

.meta-item i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.recipe-ingredients {
    margin-bottom: 2rem;
}

.recipe-ingredients h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.recipe-ingredients ul {
    margin-left: 1.5rem;
}

.recipe-ingredients li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.recipe-ingredients li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.6rem;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.recipe-video {
    margin-bottom: 2rem;
}

.recipe-video h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.recipe-video video {
    width: 100%;
    border-radius: 5px;
}

.recipe-steps {
    margin-bottom: 2rem;
}

.recipe-steps h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.recipe-steps ol {
    margin-left: 1.5rem;
}

.recipe-steps li {
    margin-bottom: 0.8rem;
    padding-left: 0.5rem;
}

.recipe-actions {
    display: flex;
    gap: 1rem;
}

.btn-print, .btn-save {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-print {
    background-color: var(--dark-color);
    color: var(--white);
}

.btn-print:hover {
    background-color: #1a252f;
}

.btn-save {
    background-color: var(--light-color);
    color: var(--text-color);
}

.btn-save:hover {
    background-color: #dde4e7;
}

.btn-print i, .btn-save i {
    margin-right: 0.5rem;
}

.more-recipes {
    padding: 3rem 0 5rem;
    background-color: #f9f9f9;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.small-recipe-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.small-recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.small-recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.recipe-info {
    padding: 1.5rem;
}

.recipe-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.recipe-excerpt {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-view-recipe {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
}

.btn-view-recipe:hover {
    color: var(--secondary-color);
}

.recipe-newsletter {
    padding: 4rem 0;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.recipe-newsletter h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.recipe-newsletter p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.recipe-newsletter .newsletter-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
}

.recipe-newsletter .newsletter-form input {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
}

.recipe-newsletter .newsletter-form button {
    background-color: var(--dark-color);
    color: var(--white);
    border: none;
    padding: 0 2rem;
    border-radius: 0 50px 50px 0;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.recipe-newsletter .newsletter-form button:hover {
    background-color: #1a252f;
}

/* Responsive Recipes */
@media (max-width: 992px) {
    .recipe-card {
        grid-template-columns: 1fr;
    }

    .recipe-content {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .recipe-actions {
        flex-direction: column;
    }

    .recipe-newsletter .newsletter-form {
        flex-direction: column;
    }

    .recipe-newsletter .newsletter-form input {
        border-radius: 50px;
        margin-bottom: 1rem;
    }

    .recipe-newsletter .newsletter-form button {
        border-radius: 50px;
        padding: 0.8rem;
    }
}

