
/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 2rem;
    }
}

@media (max-width: 992px) {
    .section-header h2 {
        font-size: 2.2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .nav-list li {
        margin-left: 1.5rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        z-index: 1001;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-list {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        z-index: 1000;
    }

    .nav-list.active {
        right: 0;
    }

    .nav-list li {
        margin: 1.5rem 0;
    }

    .nav-list a {
        font-size: 1.2rem;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-col {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1.5rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .page-hero {
        height: 50vh;
    }

    .hero-title {
        font-size: 2rem;
    }

    .navbar {
        padding: 1rem 0;
    }

    .logo img {
        height: 40px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-top: 1rem;
    }
}
