<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Onesmus Restaurant | Our Story in Nyamitanga, Mbarara</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Learn about Onesmus Restaurant's journey from a small street vendor to a beloved local eatery in Nsikye, Nyamitanga Mbarara serving authentic Ugandan cuisine.">
    <meta name="keywords" content="Onesmus Restaurant history, about our food, Ugandan cuisine story, Mbarara local restaurant">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo">
                </a>
                
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="booking.html">Book Table</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Hero Section -->
    <section class="page-hero" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/background/about-bg.jpg');">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Our Story</h1>
                <p class="hero-subtitle">From humble beginnings to a Nyamitanga favorite</p>
            </div>
        </div>
    </section>

    <!-- Our Journey Section -->
    <section class="our-journey">
        <div class="container">
            <div class="section-header">
                <h2>The Onesmus Restaurant Journey</h2>
                <p>How we became Nsikye's favorite local eatery</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2010: Humble Beginnings</h3>
                        <p>Onesmus started as a street vendor near Nyamitanga Market, selling Rolex and mandazi from a small wooden cart. His delicious food quickly gained popularity among market goers.</p>
                    </div>
                    <div class="timeline-image">
                        <img src="images/about/cart.jpg" alt="Street Cart">
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2013: First Restaurant</h3>
                        <p>With savings from his street vending, Onesmus rented a small space in Nsikye and opened his first proper restaurant with just 4 tables. The menu expanded to include kikomando and katogo.</p>
                    </div>
                    <div class="timeline-image">
                        <img src="images/about/first-shop.jpg" alt="First Restaurant">
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2017: Expansion</h3>
                        <p>The restaurant moved to its current larger location, adding outdoor seating and a proper kitchen. This allowed for an expanded menu including daily specials.</p>
                    </div>
                    <div class="timeline-image">
                        <img src="images/about/expansion.jpg" alt="Restaurant Expansion">
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2020: Community Recognition</h3>
                        <p>Onesmus Restaurant was voted "Best Local Eatery" in Mbarara by the community. We began hosting weekly cultural nights with live music.</p>
                    </div>
                    <div class="timeline-image">
                        <img src="images/about/award.jpg" alt="Community Award">
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2023: Present Day</h3>
                        <p>Now a Nyamitanga institution, we continue serving authentic Ugandan street food while training local youth in culinary skills. Our original Rolex recipe remains unchanged.</p>
                    </div>
                    <div class="timeline-image">
                        <img src="images/about/current.jpg" alt="Current Restaurant">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Philosophy Section -->
    <section class="philosophy-section">
        <div class="container">
            <div class="philosophy-content">
                <div class="philosophy-image">
                    <img src="images/about/philosophy.jpg" alt="Our Philosophy">
                </div>
                <div class="philosophy-text">
                    <h2>Our Food Philosophy</h2>
                    <p>At Onesmus Restaurant, we believe in three simple principles:</p>
                    <div class="principles">
                        <div class="principle">
                            <i class="fas fa-seedling"></i>
                            <h3>Fresh Ingredients</h3>
                            <p>We source our ingredients daily from Nyamitanga Market, supporting local farmers and ensuring peak freshness.</p>
                        </div>
                        <div class="principle">
                            <i class="fas fa-mortar-pestle"></i>
                            <h3>Traditional Recipes</h3>
                            <p>Our dishes are prepared using time-honored methods passed down through generations.</p>
                        </div>
                        <div class="principle">
                            <i class="fas fa-heart"></i>
                            <h3>Made with Love</h3>
                            <p>Every dish is prepared with the same care and attention we would give our own family.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The faces behind your favorite meals</p>
            </div>
            
            <div class="team-members">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/staff/onesmus.jpg" alt="Onesmus">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Onesmus</h3>
                        <span class="position">Founder & Head Chef</span>
                        <p>The mastermind behind our signature Rolex recipe. With over 13 years of experience, he oversees all kitchen operations.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/staff/mary.jpg" alt="Mary">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Mary</h3>
                        <span class="position">Sous Chef</span>
                        <p>Specializes in our traditional katogo and stews. Joined the team in 2015 after training under Onesmus.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/staff/joseph.jpg" alt="Joseph">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Joseph</h3>
                        <span class="position">Chapati Master</span>
                        <p>Can roll out 100 perfect chapatis in an hour! Responsible for the foundation of our famous Rolex.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/staff/grace.jpg" alt="Grace">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Grace</h3>
                        <span class="position">Customer Service</span>
                        <p>Your friendly face at the counter. Knows all our regular customers by name and usual orders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Involvement Section -->
    <section class="community-section">
        <div class="container">
            <div class="community-content">
                <div class="community-text">
                    <h2>Giving Back to Nyamitanga</h2>
                    <p>We believe in supporting the community that has supported us. Here's how we give back:</p>
                    <ul class="community-list">
                        <li>
                            <i class="fas fa-graduation-cap"></i>
                            <span>Sponsoring local students through vocational training programs</span>
                        </li>
                        <li>
                            <i class="fas fa-utensils"></i>
                            <span>Weekly free meals for elderly community members</span>
                        </li>
                        <li>
                            <i class="fas fa-hands-helping"></i>
                            <span>Annual "Taste of Mbarara" festival to promote local businesses</span>
                        </li>
                        <li>
                            <i class="fas fa-bread-slice"></i>
                            <span>Donating unsold food to local orphanages each evening</span>
                        </li>
                    </ul>
                </div>
                <div class="community-image">
                    <img src="images/about/community.jpg" alt="Community Involvement">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="about-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What People Say About Us</h2>
                <p>Hear from our customers and partners</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Onesmus Restaurant is more than just a business - it's a community pillar. Their commitment to preserving authentic Ugandan street food while supporting local youth is inspiring."</p>
                    <div class="customer">
                        <img src="images/staff/mayor.jpg" alt="Mayor">
                        <h4>Robert M.</h4>
                        <span>Local Council Representative</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"I trained in the kitchen here before starting my own food business. Onesmus taught me not just cooking skills but how to run an ethical business."</p>
                    <div class="customer">
                        <img src="images/staff/trainee.jpg" alt="Trainee">
                        <h4>Sarah K.</h4>
                        <span>Former Trainee</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"As a food writer, I've eaten at hundreds of restaurants across Uganda. Onesmus' Rolex is genuinely among the best I've had - perfect balance of flavors and texture."</p>
                    <div class="customer">
                        <img src="images/staff/food-writer.jpg" alt="Food Writer">
                        <h4>David L.</h4>
                        <span>Uganda Food Magazine</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visit Us Section -->
    <section class="visit-section">
        <div class="container">
            <div class="visit-content">
                <div class="visit-info">
                    <h2>Visit Us in Nsikye, Nyamitanga</h2>
                    <div class="contact-method">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Nsikye Trading Center, Along Nyamitanga Road, Mbarara</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Opening Hours</h3>
                            <p>Monday - Sunday: 6:30 AM - 10:00 PM</p>
                            <p>Holidays: 8:00 AM - 9:00 PM</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Contact</h3>
                            <p>+256 700 000000</p>
                            <p>info@onesmusrestaurant.com</p>
                        </div>
                    </div>
                </div>
                <div class="visit-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.752622315758!2d30.65841461475399!3d-0.6134352995618887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMzYnNDguNCJTIDMwwrAzOSczMC4xIkU!5e0!3m2!1sen!2sug!4v1620000000000!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo" class="footer-logo">
                    <p>Authentic Ugandan street food served with love in Nsikye, Nyamitanga, Mbarara since 2013.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="booking.html">Book Table</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Nsikye, Nyamitanga, Mbarara</li>
                        <li><i class="fas fa-phone"></i> +256 700 000000</li>
                        <li><i class="fas fa-envelope"></i> info@onesmusrestaurant.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sun: 6:30 AM - 10:00 PM</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe for updates and special offers</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Onesmus Restaurant. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="login.html">Admin Login</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>