<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Table | Onesmus Restaurant | Nyamitanga, Mbarara</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/booking.css">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Book a table at Onesmus Restaurant in Nsikye, Nyamitanga Mbarara for authentic Ugandan cuisine including Rolex, Kikomando and more.">
    <meta name="keywords" content="Onesmus Restaurant booking, reserve table Mbarara, Nyamitanga restaurant reservation, Ugandan food booking">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo">
                </a>
                
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="booking.html" class="active">Book Table</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Booking Hero Section -->
    <section class="page-hero" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/background/booking-bg.jpg');">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Book Your Table</h1>
                <p class="hero-subtitle">Reserve your spot for an authentic Ugandan dining experience</p>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking-section">
        <div class="container">
            <div class="booking-container">
                <div class="booking-form">
                    <h2>Make a Reservation</h2>
                    <p>Fill out the form below to book your table</p>
                    
                    <form id="reservationForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" placeholder="Your full name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" placeholder="Your email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="date">Date *</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="time">Time *</label>
                                <input type="time" id="time" name="time" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="guests">Number of Guests *</label>
                                <select id="guests" name="guests" required>
                                    <option value="" disabled selected>Select guests</option>
                                    <option value="1">1 Person</option>
                                    <option value="2">2 People</option>
                                    <option value="3">3 People</option>
                                    <option value="4">4 People</option>
                                    <option value="5">5 People</option>
                                    <option value="6">6 People</option>
                                    <option value="7">7 People</option>
                                    <option value="8">8 People</option>
                                    <option value="9">9+ People</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="occasion">Occasion (Optional)</label>
                                <select id="occasion" name="occasion">
                                    <option value="" selected>None</option>
                                    <option value="birthday">Birthday</option>
                                    <option value="anniversary">Anniversary</option>
                                    <option value="business">Business Meeting</option>
                                    <option value="family">Family Gathering</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="special-requests">Special Requests (Optional)</label>
                            <textarea id="special-requests" name="special-requests" placeholder="Any special requirements?"></textarea>
                        </div>
                        
                        <div class="form-submit">
                            <button type="submit" class="btn-book">Book Table</button>
                        </div>
                    </form>
                </div>
                
                <div class="booking-info">
                    <div class="info-card">
                        <h3>Our Location</h3>
                        <img src="images/background/restaurant-location.jpg" alt="Restaurant Location">
                        <p>Nsikye Trading Center, Along Nyamitanga Road, Mbarara</p>
                        <a href="https://maps.google.com" target="_blank" class="btn-directions">
                            <i class="fas fa-map-marker-alt"></i> Get Directions
                        </a>
                    </div>
                    
                    <div class="info-card">
                        <h3>Opening Hours</h3>
                        <ul class="hours-list">
                            <li>
                                <span>Monday - Friday</span>
                                <span>6:30 AM - 10:00 PM</span>
                            </li>
                            <li>
                                <span>Saturday</span>
                                <span>7:00 AM - 11:00 PM</span>
                            </li>
                            <li>
                                <span>Sunday</span>
                                <span>8:00 AM - 9:00 PM</span>
                            </li>
                            <li>
                                <span>Public Holidays</span>
                                <span>8:00 AM - 9:00 PM</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <h3>Dining Areas</h3>
                        <div class="dining-options">
                            <div class="dining-option">
                                <img src="images/booking/indoor-dining.jpg" alt="Indoor Dining">
                                <h4>Indoor Dining</h4>
                                <p>Comfortable air-conditioned space</p>
                            </div>
                            <div class="dining-option">
                                <img src="images/booking/outdoor-dining.jpg" alt="Outdoor Dining">
                                <h4>Outdoor Terrace</h4>
                                <p>Enjoy the fresh air</p>
                            </div>
                            <div class="dining-option">
                                <img src="images/booking/private-room.jpg" alt="Private Room">
                                <h4>Private Room</h4>
                                <p>For special occasions (up to 12 people)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section">
        <div class="container">
            <div class="section-header">
                <h2>Upcoming Events</h2>
                <p>Join us for these special occasions</p>
            </div>
            
            <div class="events-grid">
                <div class="event-card">
                    <img src="images/events/live-music.jpg" alt="Live Music Night">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">JUN</span>
                    </div>
                    <div class="event-info">
                        <h3>Friday Live Music</h3>
                        <p class="event-time"><i class="fas fa-clock"></i> 7:00 PM - 10:00 PM</p>
                        <p class="event-desc">Local artists performing traditional and contemporary Ugandan music.</p>
                        <a href="#" class="btn-event">Reserve Table</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <img src="images/events/cooking-class.jpg" alt="Cooking Class">
                    <div class="event-date">
                        <span class="day">22</span>
                        <span class="month">JUN</span>
                    </div>
                    <div class="event-info">
                        <h3>Rolex Making Class</h3>
                        <p class="event-time"><i class="fas fa-clock"></i> 10:00 AM - 12:00 PM</p>
                        <p class="event-desc">Learn to make the perfect Rolex from our head chef Onesmus.</p>
                        <a href="#" class="btn-event">Book Now</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <img src="images/events/cultural-night.jpg" alt="Cultural Night">
                    <div class="event-date">
                        <span class="day">30</span>
                        <span class="month">JUN</span>
                    </div>
                    <div class="event-info">
                        <h3>Cultural Night</h3>
                        <p class="event-time"><i class="fas fa-clock"></i> 6:00 PM - 11:00 PM</p>
                        <p class="event-desc">An evening of traditional dances, foods and crafts from across Uganda.</p>
                        <a href="#" class="btn-event">Get Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="booking-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Guests Say</h2>
                <p>Experiences from our happy customers</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"We booked the private room for my mother's birthday and it was perfect! The staff decorated the table with flowers and even brought out a small cake with candles. The food was delicious and the service exceptional."</p>
                    <div class="customer">
                        <img src="images/staff/customer1.jpg" alt="Customer">
                        <h4>Sarah K.</h4>
                        <span>Birthday Celebration</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Our business group meets here monthly. The outdoor terrace is perfect for our discussions, and the staff always accommodates our special requests. The Rolex platter is our favorite for sharing!"</p>
                    <div class="customer">
                        <img src="images/staff/customer2.jpg" alt="Customer">
                        <h4>Robert M.</h4>
                        <span>Business Meeting</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"We had our anniversary dinner here and it was magical. The private corner table was beautifully set up, and the chef prepared a special katogo just for us. Highly recommend for special occasions!"</p>
                    <div class="customer">
                        <img src="images/staff/customer3.jpg" alt="Customer">
                        <h4>Grace & John</h4>
                        <span>Anniversary Dinner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo" class="footer-logo">
                    <p>Authentic Ugandan street food served with love in Nsikye, Nyamitanga, Mbarara since 2013.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="booking.html">Book Table</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Nsikye, Nyamitanga, Mbarara</li>
                        <li><i class="fas fa-phone"></i> +256 700 000000</li>
                        <li><i class="fas fa-envelope"></i> info@onesmusrestaurant.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sun: 6:30 AM - 10:00 PM</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe for updates and special offers</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Onesmus Restaurant. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="login.html">Admin Login</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/booking.js"></script>
</body>
</html>