<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onesmus Restaurant | Authentic Ugandan Cuisine in Nyamitanga, Mbarara</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Onesmus Restaurant in Nsikye, Nyamitanga Mbarara offers authentic Ugandan street food including Rolex, Kikomando, Egg Rolls, and more. Best local cuisine in Mbarara.">
    <meta name="keywords" content="Onesmus Restaurant, Ugandan food, Rolex, Kikomando, Mbarara restaurants, Nyamitanga food, local cuisine">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo">
                </a>
                
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="bookings.html">Book Table</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
   
    

    <!-- Hero Section with Background Image -->
    <section class="hero" style="height: 300px; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/background/home-bg.JPG');">
        <div class="container">
            <div  class="hero-content">
                <h1  class="hero-title">Authentic Ugandan Street Food</h1>
                <p class="hero-subtitle">Experience the taste of Mbarara at Onesmus Restaurant in Nsikye, Nyamitanga</p>
                <div class="hero-buttons">
                    <a href="menu.html" class="btn-primary">Explore Menu</a>
                    <a href="booking.html" class="btn-secondary">Book a Table</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <br>

    <!-- About Owner Section -->
    <section class="about-owner">
        <div class="container">
            <div class="owner-profile">
                <div class="owner-image">
                    <img style="border-radius: 30px 30px; height: 200px;" src="images/staff/onesmus.jpg" alt="Onesmus - Restaurant Owner">
                </div>
                <div class="owner-bio">
                    <h2>Meet Onesmus</h2>
                    <p class="owner-quote">"For over 10 years, I've been serving the Nyamitanga community with authentic Ugandan street food made with love and tradition."</p>
                    <p>Born and raised in Mbarara, Onesmus started his culinary journey as a street vendor before establishing this beloved local restaurant. His Rolex is legendary in Nsikye!</p>
                    <a href="about.html" class="btn-outline">Our Story</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>

    <!-- Popular Dishes Section -->
    <section class="popular-dishes">
        <div class="container">
            <div class="section-header">
                <h2>Our Signature Dishes</h2>
                <p>Customer favorites you must try</p>
            </div>
            
            <div class="dishes-grid">
                <div class="dish-card">
                    <div class="dish-image">
                        <img src="images/dishes/rolex.jpg" alt="Ugandan Rolex">
                    </div>
                    <div class="dish-info">
                        <h3>The Original Rolex</h3>
                        <p>Chapati rolled with eggs, vegetables, and your choice of meat</p>
                        <span class="price">UGX 5,000</span>
                    </div>
                </div>
                
                <div class="dish-card">
                    <div class="dish-image">
                        <img src="images/dishes/kikomando.jpg" alt="Kikomando">
                    </div>
                    <div class="dish-info">
                        <h3>Kikomando</h3>
                        <p>Chapati chopped and mixed with beans - a local favorite</p>
                        <span class="price">UGX 4,000</span>
                    </div>
                </div>
                
                <div class="dish-card">
                    <div class="dish-image">
                        <img src="images/dishes/egg-roll.jpg" alt="Egg Roll">
                    </div>
                    <div class="dish-info">
                        <h3>Egg Roll</h3>
                        <p>Deep-fried dough wrapped around a boiled egg</p>
                        <span class="price">UGX 3,000</span>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <a href="menu.html" class="btn-primary">Full Menu</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Real experiences from our valued guests</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The best Rolex in Mbarara! I come here every Saturday morning. Onesmus makes it with perfect spices and the chapati is always fresh."</p>
                    <div class="customer">
                        <img src="images/staff/SARA K..jpg" alt="Customer">
                        <h4>Sarah K.</h4>
                        <span>Local Resident</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"As a visitor from Kampala, I was amazed by the authentic taste of their Kikomando. The atmosphere is very welcoming too!"</p>
                    <div class="customer">
                        <img src="images/staff/Mr.-Uthman.jpg" alt="Customer">
                        <h4>Mr. Uthman</h4>
                        <span>Business Traveler</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Their tea with mandazi is my daily breakfast. Affordable prices and consistent quality keep me coming back."</p>
                    <div class="customer">
                        <img src="images/staff/Mr.-Blaise.png" alt="Customer">
                        <h4>Mr. Blaise</h4>
                        <span>Regular Customer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Taste Our Delicious Food?</h2>
                <p>Visit us in Nsikye, Nyamitanga or book your table in advance</p>
                <div class="cta-buttons">
                    <a href="tel:+256700000000" class="btn-call">
                        <i class="fas fa-phone"></i> Call Us
                    </a>
                    <a href="booking.html" class="btn-primary">Book a Table</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo" class="footer-logo">
                    <p>Authentic Ugandan street food served with love in Nsikye, Nyamitanga, Mbarara since 2013.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="booking.html">Book Table</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Nsikye, Nyamitanga, Mbarara</li>
                        <li><i class="fas fa-phone"></i> +256 700 000000</li>
                        <li><i class="fas fa-envelope"></i> info@onesmusrestaurant.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sun: 6:30 AM - 10:00 PM</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe for updates and special offers</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Onesmus Restaurant. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="login.html">Admin Login</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>