<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Onesmus Restaurant</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <div class="login-image">
                <img src="images/background/login-bg.jpg" alt="Onesmus Restaurant Interior">
                <div class="login-image-overlay">
                    <img src="images/logos/logo-white.png" alt="Onesmus Restaurant Logo" class="login-logo">
                    <h2>Welcome Back!</h2>
                    <p>Access your admin dashboard or customer account</p>
                </div>
            </div>
            
            <div class="login-form">
                <div class="form-header">
                    <h2>Login to Your Account</h2>
                    <p>Enter your credentials to continue</p>
                </div>
                
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                            <button type="button" class="show-password" id="showPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn-login">Login</button>
                    
                    <div class="social-login">
                        <p>Or login with</p>
                        <div class="social-buttons">
                            <a href="#" class="btn-social google">
                                <img src="images/logos/google-icon.png" alt="Google">
                                Google
                            </a>
                            <a href="#" class="btn-social facebook">
                                <img src="images/logos/facebook-icon.png" alt="Facebook">
                                Facebook
                            </a>
                        </div>
                    </div>
                    
                    <div class="register-link">
                        <p>Don't have an account? <a href="register.html">Register here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Video Background Section (commented but ready to use) -->
    <!--
    <div class="video-background">
        <video autoplay muted loop>
            <source src="videos/kitchen-background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    -->

    <!-- JavaScript -->
    <script src="js/login.js"></script>
</body>
</html>