<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Onesmus Restaurant | Authentic Ugandan Cooking</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/recipes.css">
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Learn to cook authentic Ugandan dishes like Rolex, Kikomando, and Katogo with Onesmus Restaurant's recipes.">
    <meta name="keywords" content="Ugandan recipes, Rolex recipe, Kikomando how to make, Katogo cooking, local Ugandan food">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo">
                </a>
                
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="recipes.html" class="active">Recipes</a></li>
                    <li><a href="booking.html">Book Table</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Recipes Hero Section -->
    <section class="page-hero" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/background/recipes-bg.jpg'); height: 600px;">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Our Recipes</h1>
                <p class="hero-subtitle">Learn to cook authentic Ugandan dishes at home</p>
            </div>
        </div>
    </section>

    <!-- Recipe Categories -->
    <section class="recipe-categories">
        <div class="container">
            <div class="section-header">
                <h2>Popular Categories</h2>
                <p>Choose what you'd like to learn</p>
            </div>
            
            <div class="categories-grid">
                <a href="#breakfast" class="category-card">
                    <img src="images/recipes/breakfast-cat.jpg" alt="Breakfast Recipes">
                    <h3>Breakfast</h3>
                </a>
                
                <a href="#main-dishes" class="category-card">
                    <img src="images/recipes/main-dishes-cat.jpg" alt="Main Dishes">
                    <h3>Main Dishes</h3>
                </a>
                
                <a href="#snacks" class="category-card">
                    <img src="images/recipes/snacks-cat.jpg" alt="Snacks">
                    <h3>Snacks</h3>
                </a>
                
                <a href="#drinks" class="category-card">
                    <img src="images/recipes/drinks-cat.jpg" alt="Drinks">
                    <h3>Drinks</h3>
                </a>
                
                <a href="#special" class="category-card">
                    <img src="images/recipes/special-cat.jpg" alt="Special Recipes">
                    <h3>Special Recipes</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Recipes -->
    <section class="featured-recipes" id="breakfast">
        <div class="container">
            <div class="section-header">
                <h2>Featured Recipes</h2>
                <p>Try our most popular dishes at home</p>
            </div>
            
            <div class="recipe-card">
                <div class="recipe-image">
                    <img src="images/recipes/rolex-recipe.jpg" alt="Rolex Recipe">
                    <div class="recipe-time">
                        <i class="fas fa-clock"></i>
                        <span>25 mins</span>
                    </div>
                    <div class="recipe-difficulty">
                        <span>Intermediate</span>
                    </div>
                </div>
                
                <div class="recipe-content">
                    <h3>The Perfect Rolex</h3>
                    <p class="recipe-description">Learn to make our signature Rolex just like we do in the restaurant with this step-by-step guide.</p>
                    
                    <div class="recipe-meta">
                        <div class="meta-item">
                            <i class="fas fa-utensils"></i>
                            <span>Serves 2</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-fire"></i>
                            <span>450 cal/serving</span>
                        </div>
                    </div>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredients:</h4>
                        <ul>
                            <li>2 cups wheat flour</li>
                            <li>1 cup water</li>
                            <li>3 eggs</li>
                            <li>1 tomato, sliced</li>
                            <li>1 onion, sliced</li>
                            <li>1/2 cabbage, shredded</li>
                            <li>Salt to taste</li>
                            <li>Oil for frying</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-video">
                        <h4>Watch How It's Made:</h4>
                        <video controls poster="images/recipes/rolex-video-poster.jpg">
                            <source src="videos/rolex-recipe.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                    <div class="recipe-steps">
                        <h4>Instructions:</h4>
                        <ol>
                            <li>Mix flour, water and salt to make a smooth dough</li>
                            <li>Divide into 2 balls and roll out into thin circles</li>
                            <li>Heat a pan and cook each chapati until golden brown</li>
                            <li>In a separate pan, scramble the eggs with vegetables</li>
                            <li>Place the egg mixture on the chapati and roll tightly</li>
                            <li>Serve hot with chili sauce</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-actions">
                        <button class="btn-print"><i class="fas fa-print"></i> Print Recipe</button>
                        <button class="btn-save"><i class="fas fa-bookmark"></i> Save Recipe</button>
                    </div>
                </div>
            </div>
            
            <div class="recipe-card" id="kikomando">
                <div class="recipe-image">
                    <img src="images/recipes/kikomando-recipe.jpg" alt="Kikomando Recipe">
                    <div class="recipe-time">
                        <i class="fas fa-clock"></i>
                        <span>15 mins</span>
                    </div>
                    <div class="recipe-difficulty">
                        <span>Easy</span>
                    </div>
                </div>
                
                <div class="recipe-content">
                    <h3>Classic Kikomando</h3>
                    <p class="recipe-description">The ultimate quick breakfast that fuels Uganda - chapati and beans done right.</p>
                    
                    <div class="recipe-meta">
                        <div class="meta-item">
                            <i class="fas fa-utensils"></i>
                            <span>Serves 1</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-fire"></i>
                            <span>380 cal/serving</span>
                        </div>
                    </div>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredients:</h4>
                        <ul>
                            <li>1 chapati (store-bought or homemade)</li>
                            <li>1 cup cooked beans</li>
                            <li>1 tablespoon oil</li>
                            <li>1/2 onion, chopped</li>
                            <li>Salt to taste</li>
                            <li>Optional: avocado slices</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-video">
                        <h4>Watch How It's Made:</h4>
                        <video controls poster="images/recipes/kikomando-video-poster.jpg">
                            <source src="videos/kikomando-recipe.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                    <div class="recipe-steps">
                        <h4>Instructions:</h4>
                        <ol>
                            <li>Heat oil in a pan and sauté onions until soft</li>
                            <li>Add cooked beans and mash slightly</li>
                            <li>Season with salt and cook for 5 minutes</li>
                            <li>Chop chapati into small pieces</li>
                            <li>Mix chapati pieces with the bean mixture</li>
                            <li>Serve hot with avocado if desired</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-actions">
                        <button class="btn-print"><i class="fas fa-print"></i> Print Recipe</button>
                        <button class="btn-save"><i class="fas fa-bookmark"></i> Save Recipe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- More Recipes Section -->
    <section class="more-recipes" id="main-dishes">
        <div class="container">
            <div class="section-header">
                <h2>More Delicious Recipes</h2>
                <p>Explore our collection of authentic Ugandan dishes</p>
            </div>
            
            <div class="recipes-grid">
                <div class="small-recipe-card">
                    <img src="images/recipes/katogo-recipe.jpg" alt="Katogo Recipe">
                    <div class="recipe-info">
                        <h3>Katogo</h3>
                        <p class="recipe-excerpt">Traditional banana and beef stew that's perfect for breakfast or lunch.</p>
                        <a href="#" class="btn-view-recipe">View Recipe</a>
                    </div>
                </div>
                
                <div class="small-recipe-card">
                    <img src="images/recipes/mandazi-recipe.jpg" alt="Mandazi Recipe">
                    <div class="recipe-info">
                        <h3>Mandazi</h3>
                        <p class="recipe-excerpt">Sweet fried dough that pairs perfectly with African tea.</p>
                        <a href="#" class="btn-view-recipe">View Recipe</a>
                    </div>
                </div>
                
                <div class="small-recipe-card">
                    <img src="images/recipes/egg-roll-recipe.jpg" alt="Egg Roll Recipe">
                    <div class="recipe-info">
                        <h3>Egg Roll</h3>
                        <p class="recipe-excerpt">Crispy fried dough wrapped around a boiled egg - the perfect snack.</p>
                        <a href="#" class="btn-view-recipe">View Recipe</a>
                    </div>
                </div>
                
                <div class="small-recipe-card">
                    <img src="images/recipes/african-tea-recipe.jpg" alt="African Tea Recipe">
                    <div class="recipe-info">
                        <h3>African Tea</h3>
                        <p class="recipe-excerpt">Spiced milk tea that will warm you up in the morning.</p>
                        <a href="#" class="btn-view-recipe">View Recipe</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <a href="#" class="btn-primary">View All Recipes</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="recipe-newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Get Weekly Recipes</h2>
                <p>Subscribe to receive new recipes every week straight to your inbox</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img style="border-radius: 200px 200px ; width: 50px;" src="images/logos/logo.png" alt="Onesmus Restaurant Logo" class="footer-logo">
                    <p>Authentic Ugandan street food served with love in Nsikye, Nyamitanga, Mbarara since 2013.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="booking.html">Book Table</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Nsikye, Nyamitanga, Mbarara</li>
                        <li><i class="fas fa-phone"></i> +256 700 000000</li>
                        <li><i class="fas fa-envelope"></i> info@onesmusrestaurant.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sun: 6:30 AM - 10:00 PM</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Recipe Categories</h3>
                    <ul>
                        <li><a href="#breakfast">Breakfast</a></li>
                        <li><a href="#main-dishes">Main Dishes</a></li>
                        <li><a href="#snacks">Snacks</a></li>
                        <li><a href="#drinks">Drinks</a></li>
                        <li><a href="#special">Special Recipes</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Onesmus Restaurant. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="login.html">Admin Login</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/recipes.js"></script>
</body>
</html>